VITE_GITEA_BASE_URL=http://localhost:3000
VITE_GITEA_UI_URL=http://localhost:3001
VITE_GITEA_ORG_NAME=BCS
 
VITE_GITEA_CLIENT_ID = dcab62de-cfab-4c32-8396-f7080198e44a
VITE_GITEA_CLIENT_SECRET = gto_jmtjzmku4urdjtkkjcctazmdmiwlcom7em7dhbyypdiize57kk3q
VITE_GITEA_REDIRECT_URI=http://localhost:3001/oauth/callback